/***** STARTER CODE - DO NOT CHANGE *****/
html{
  scroll-behavior: smooth;
}

body{
background-color: #737373;
font-size: 18px;
margin: 0;
padding: 0;
}

h1{
font-size: 50px;
line-height: 1;
padding: 50px 0;
color: black;
text-align: center;
}

h2{
font-size: 32px;
line-height: 1.5;
color: black;
text-decoration: underline;
}

nav ul{
list-style-type: none;
}

nav li{
display: inline;
padding-right: 20px;
}

nav{
background-color: #ddd;
padding: 25px 0;    
text-align: left;   
}

header p{
color:black;
font-size:20px;
padding: 0 100px;
text-align: center;

}

footer{
background-color: black;
color: white;
padding-top: 30px;
text-align: center;
}
nav a{
color: black;
font-weight: bold;
text-decoration: none;
/* Requirement 1 code here*/

}
/* Requirement 2 code here*/
nav a:hover
{
text-decoration: underline;
}

.skip a{
background: white;
left: 0;
padding: 6px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
z-index: 1;
position: absolute;
top: -40px;
}
skip a:focus
{
position:static;
}


/* Requirement 4 code here*/
a:focus
{
border:2px solid;
}

.container{
/* Requirement 5 code here*/
display: grid;
grid-template-columns:1fr 5fr 1fr;
grid-template-rows: repeat(5,auto);
grid-row-gap:15px;
}


header{
background-attachment: fixed;
background-position: center; 
color: white;
height: 400px;
grid-column: 1/-1;
grid-row:1/ span 1;
background-image: url(../imgs/main2.jpg);
background-repeat: no-repeat;
}
.about-image{
grid-column: 1/-1;
max-height: 700px;
overflow: hidden;
grid-row: 2/span 1;
}

.about{
grid-column: 2/span 1;
grid-row: 2/span 1;
}
.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  align-self: center;
  /* Your code here */

}